# PricisApp

./: DatabaseFix.cs  DatabaseHelper.cs  DebugHelper.cs  Form1.Designer.cs  Form1.cs  PricisApp.csproj  PricisApp.sln  Program.cs  README.md  StartupDebug.cs  TaskModels.cs  TimeTracking.db  appsettings.json  appsettings.user.json  debug_log.txt  startup_log.txt
